*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor{
    /*height: 100vh;*/
    margin: 0px auto;
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
    font-family: 'Roboto', sans-serif;
    color: silver;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 
    "header header header"
    "fondo fondo fondo"
    "footer footer footer";

}
.cmenu{
    grid-template-areas: 
    "header header header"
    "fondo texto texto"
    "footer footer footer";
}
.contacto{
    grid-template-areas: 
    "header header header"
    "fondo texto texto"
    "footer footer footer";
}
header{
    margin: 20px;
    text-align: center;
    grid-area: header;

}
h1{
    font-family: 'Kaushan Script', cursive;
    font-family: 'Old Standard TT', serif;
    font-size: 35px;
    line-height: 1;
    
}

ul{
    list-style-type: none;
    margin: 10px;

}
.menu li{
    display: inline-block;
    width: 15%;
    position: relative;
    
       
}
.menu li a{
    color: silver;
    text-decoration: none;
}
.menu li :hover{
    text-decoration: underline;
   
}

.fondo1 .jardin{
    grid-area: fondo;
    display: flex;
    text-align: center;
    justify-content: space-around;
    transition: all 2s ease;

}

.fondo{
   display: flex;
   justify-content: center;
   height: 500px;
   animation-duration: 4s;
   animation-name: aparecer;
   animation-iteration-count:initial;
 
}
@keyframes aparecer{
   0%{ 
       opacity: 0;
} 
100%{
    opacity: 1;

}
}

.fotoNosotros{
    grid-area: fondo;
    display:    flex;
    justify-content: center;
}
.fotoNosotros img{
    width: 80%;
    content: 2px;
    margin:5px;
    padding:5px;
    animation-duration: 4s;
    animation-name: aparecer;
    animation-iteration-count: initial;
}
.sobreNosotros{
    grid-area: texto;
    text-align: center;
    display: inline-block;
    align-self: center;
}
.fotomenu{
    grid-area: fondo;
    text-align: center;
    display: flex;
    height: 441px;
    animation-duration: 4s;
    animation-name: aparecer;
    animation-iteration-count: initial;
}

.fotomenu img{
    text-align: right;
    width: 30%;
    content: 2px;
    margin:5px;
    padding:5px;
}
.gridmenu{
    grid-area: texto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.mensaje .mapa{
    margin: 5px;
    grid-area: texto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 30%;
    align-content: space-between;
}
.entradas{
    display: inline-block;
    flex-wrap: wrap;
    grid-area: texto;
}
.principales{
    display: inline-block;
    flex-wrap: wrap;
    grid-area: texto;
}
.pastas{
    display: inline-block;
    flex-wrap: wrap;
    grid-area: texto;
}
.postres{
    display: inline-block;
    flex-wrap: wrap;
    grid-area: texto;
}

footer{
    margin: 10px;
        
}
.footer{
    grid-area: footer;
    color: black;
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #ffffff 74%);

}

.redessociales{
    margin: 15px;
    padding: 15px;
    text-align: left;
}

.instagram{
    width: 2%;
}
.facebook{
    width: 2%;
    text-align: right;
}
.derechosReservados{
    text-align: center;
    grid-area: footer;
}
.estudio{
    text-align: center;
    grid-area: footer;
}
@media screen and (max-width: 768px){
    .contenedor{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "header"
    "fondo"
    "footer";

    }
    .contacto{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "fondo"
        "texto"
        "texto"
        "footer";
    }
    .cmenu{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "header"
            "fondo"
            "texto"
            "footer"; 
    }
}

